# MvpDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pans/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/pans/mvpdemo/common/: IContant.java
app/src/main/java/com/pans/mvpdemo/common/behavior/: AvatarBehavior.java  AvatarImageBehavior.java  RotateBehavior.java
app/src/main/java/com/pans/mvpdemo/contract/: LoginContract.java
app/src/main/java/com/pans/mvpdemo/data/bean/: UserBean.java
app/src/main/java/com/pans/mvpdemo/data/model/: IUserModel.java  UserModel.java
app/src/main/java/com/pans/mvpdemo/presenter/: UserLoginPresenter.java
app/src/main/java/com/pans/mvpdemo/ui/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/pans/mvpdemo/ui/adatper/: MainAdapter.java
app/src/main/java/com/pans/mvpdemo/ui/fragment/: LoginFragment.java  MainFragment.java
app/src/main/java/com/pans/mvpdemo/util/: AnimHelper.java  HttpsUtils.java  LogUtil.java  ToolUtils.java
app/src/main/res/drawable/: ic_statistics.xml  shape_nav_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  item_main_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
